<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<link href="bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="summarypage.css"/>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="datatables.js"></script>
<script type="text/javascript" src="summarypage.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="data.js"></script>
</head>
<body class="main">
        <div id="loading" class="loader">
        </div>
        <div id="mainContainer" class="container-fluid hidden pt-1">


        <div class="flex flex-top rectangle-top align-items-center ml-0 mr-0">
        <div class="pl-2 pr-2 item border-right top-section run-time">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Calendar.svg" class="top-icon-calendar">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">26.09.2020     19:30:14</div>
        <div class="scenario-settings-title">Run Time</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section duration">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Time.svg" class="top-icon-time">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">1h: 8m: 35s</div>
        <div class="scenario-settings-title">Duration</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section scenario-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Project.svg" class="top-icon-project">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="sp-tooltip"></div>
        <div class="scenario-settings-title">Scenario Name</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section result-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Test.svg" class="top-icon-test">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="rt-tooltip">res</div>
        <div class="scenario-settings-title">Result Name</div>
        </div>
        </div>
        </div>


        <div class="p-2 item top-section sla-section">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img id="SLAIcon" src="Icons_SLA.svg" class="top-icon-sla">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data" id="SLAStatus">Defined</div>
        <div class="scenario-settings-title">SLA</div>
        </div>
        </div>
        </div>
        </div>


        <div class="mt-1"><div class="notes-placeholder"></div></div>
        <div class="margin-top-25">
        <div class="flex flex-top">


        <div class="item scheduler">
        <div><div id=SchedulerGraphData class=hidden>
  <div id=GroupCount>1</div>
  <table id="Values_0" title="Global Schedule">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>1</td>
  </tr>

  <tr>
    <td>5</td><td>2</td>
  </tr>

  <tr>
    <td>10</td><td>3</td>
  </tr>

  <tr>
    <td>15</td><td>4</td>
  </tr>

  <tr>
    <td>20</td><td>5</td>
  </tr>

  <tr>
    <td>25</td><td>6</td>
  </tr>

  <tr>
    <td>30</td><td>7</td>
  </tr>

  <tr>
    <td>35</td><td>8</td>
  </tr>

  <tr>
    <td>40</td><td>9</td>
  </tr>

  <tr>
    <td>45</td><td>10</td>
  </tr>

  <tr>
    <td>1365</td><td>10</td>
  </tr>

  <tr>
    <td>1365</td><td>11</td>
  </tr>

  <tr>
    <td>1370</td><td>12</td>
  </tr>

  <tr>
    <td>1375</td><td>13</td>
  </tr>

  <tr>
    <td>1380</td><td>14</td>
  </tr>

  <tr>
    <td>1385</td><td>15</td>
  </tr>

  <tr>
    <td>1390</td><td>16</td>
  </tr>

  <tr>
    <td>1395</td><td>17</td>
  </tr>

  <tr>
    <td>1400</td><td>18</td>
  </tr>

  <tr>
    <td>1405</td><td>19</td>
  </tr>

  <tr>
    <td>1410</td><td>20</td>
  </tr>

  <tr>
    <td>2730</td><td>20</td>
  </tr>

  <tr>
    <td>2730</td><td>21</td>
  </tr>

  <tr>
    <td>2735</td><td>22</td>
  </tr>

  <tr>
    <td>2740</td><td>23</td>
  </tr>

  <tr>
    <td>2745</td><td>24</td>
  </tr>

  <tr>
    <td>2750</td><td>25</td>
  </tr>

  <tr>
    <td>2755</td><td>26</td>
  </tr>

  <tr>
    <td>2760</td><td>27</td>
  </tr>

  <tr>
    <td>2765</td><td>28</td>
  </tr>

  <tr>
    <td>2770</td><td>29</td>
  </tr>

  <tr>
    <td>2775</td><td>30</td>
  </tr>

  <tr>
    <td>4095</td><td>30</td>
  </tr>

  <tr>
    <td>4095</td><td>31</td>
  </tr>

  <tr>
    <td>4100</td><td>32</td>
  </tr>

  <tr>
    <td>4105</td><td>33</td>
  </tr>

  <tr>
    <td>4110</td><td>34</td>
  </tr>

  <tr>
    <td>4115</td><td>35</td>
  </tr>

  <tr>
    <td>4120</td><td>36</td>
  </tr>

  <tr>
    <td>4125</td><td>37</td>
  </tr>

  <tr>
    <td>4130</td><td>38</td>
  </tr>

  <tr>
    <td>4135</td><td>39</td>
  </tr>

  <tr>
    <td>4140</td><td>40</td>
  </tr>

  <tr>
    <td>5460</td><td>40</td>
  </tr>

  <tr>
    <td>5460</td><td>41</td>
  </tr>

  <tr>
    <td>5465</td><td>42</td>
  </tr>

  <tr>
    <td>5470</td><td>43</td>
  </tr>

  <tr>
    <td>5475</td><td>44</td>
  </tr>

  <tr>
    <td>5480</td><td>45</td>
  </tr>

  <tr>
    <td>5485</td><td>46</td>
  </tr>

  <tr>
    <td>5490</td><td>47</td>
  </tr>

  <tr>
    <td>5495</td><td>48</td>
  </tr>

  <tr>
    <td>5500</td><td>49</td>
  </tr>

  <tr>
    <td>5505</td><td>50</td>
  </tr>

  <tr>
    <td>6825</td><td>50</td>
  </tr>

  <tr>
    <td>6825</td><td>49</td>
  </tr>

  <tr>
    <td>6830</td><td>48</td>
  </tr>

  <tr>
    <td>6835</td><td>47</td>
  </tr>

  <tr>
    <td>6840</td><td>46</td>
  </tr>

  <tr>
    <td>6845</td><td>45</td>
  </tr>

  <tr>
    <td>6850</td><td>44</td>
  </tr>

  <tr>
    <td>6855</td><td>43</td>
  </tr>

  <tr>
    <td>6860</td><td>42</td>
  </tr>

  <tr>
    <td>6865</td><td>41</td>
  </tr>

  <tr>
    <td>6870</td><td>40</td>
  </tr>

  <tr>
    <td>6875</td><td>39</td>
  </tr>

  <tr>
    <td>6880</td><td>38</td>
  </tr>

  <tr>
    <td>6885</td><td>37</td>
  </tr>

  <tr>
    <td>6890</td><td>36</td>
  </tr>

  <tr>
    <td>6895</td><td>35</td>
  </tr>

  <tr>
    <td>6900</td><td>34</td>
  </tr>

  <tr>
    <td>6905</td><td>33</td>
  </tr>

  <tr>
    <td>6910</td><td>32</td>
  </tr>

  <tr>
    <td>6915</td><td>31</td>
  </tr>

  <tr>
    <td>6920</td><td>30</td>
  </tr>

  <tr>
    <td>6925</td><td>29</td>
  </tr>

  <tr>
    <td>6930</td><td>28</td>
  </tr>

  <tr>
    <td>6935</td><td>27</td>
  </tr>

  <tr>
    <td>6940</td><td>26</td>
  </tr>

  <tr>
    <td>6945</td><td>25</td>
  </tr>

  <tr>
    <td>6950</td><td>24</td>
  </tr>

  <tr>
    <td>6955</td><td>23</td>
  </tr>

  <tr>
    <td>6960</td><td>22</td>
  </tr>

  <tr>
    <td>6965</td><td>21</td>
  </tr>

  <tr>
    <td>6970</td><td>20</td>
  </tr>

  <tr>
    <td>6975</td><td>19</td>
  </tr>

  <tr>
    <td>6980</td><td>18</td>
  </tr>

  <tr>
    <td>6985</td><td>17</td>
  </tr>

  <tr>
    <td>6990</td><td>16</td>
  </tr>

  <tr>
    <td>6995</td><td>15</td>
  </tr>

  <tr>
    <td>7000</td><td>14</td>
  </tr>

  <tr>
    <td>7005</td><td>13</td>
  </tr>

  <tr>
    <td>7010</td><td>12</td>
  </tr>

  <tr>
    <td>7015</td><td>11</td>
  </tr>

  <tr>
    <td>7020</td><td>10</td>
  </tr>

  <tr>
    <td>7025</td><td>9</td>
  </tr>

  <tr>
    <td>7030</td><td>8</td>
  </tr>

  <tr>
    <td>7035</td><td>7</td>
  </tr>

  <tr>
    <td>7040</td><td>6</td>
  </tr>

  <tr>
    <td>7045</td><td>5</td>
  </tr>

  <tr>
    <td>7050</td><td>4</td>
  </tr>

  <tr>
    <td>7055</td><td>3</td>
  </tr>

  <tr>
    <td>7060</td><td>2</td>
  </tr>

  <tr>
    <td>7065</td><td>1</td>
  </tr>

  <tr>
    <td>7070</td><td>0</td>
  </tr>


  </table>
</div>
<div id=SchedulerGraph class=scheduler-graph>
</div>
</div>
        </div>


        <div class="pl-3 pr-3 item top-five-table flex flex-top-column flex-grow">
        <div class="header1 item mt-1" id="topTransactionsTitle">TOP TRANSACTIONS BY DURATION</div>


<table id="TopTransactionsTable" class="table item mt-2" summary="Top five worst transactions"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC_5_Buying_And_Itinerary</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1,298</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,613</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,203</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC_1_Itinerary_and_delete</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1,284</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,462</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,368</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC_3_Search_Without_Buying</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1,199</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,435</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,742</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC_2_Buying_Tickets</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,965</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,482</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,181</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC_4_Filling_Fields</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,851</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,382</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,391</div></td>
      </tr>
</tbody>

</table> 

        </div>


        <div class="pl-3 item statistics-pane flex flex-top-column flex-grow">
        <div class="p-2 mt-1 item header1">STATISTICS</div>
        <div class="p-2 item flex flex-top flex-grow">


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("VuserStateGraph")'>Maximum Running Vusers</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Total Throughput (bytes)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Average Throughput (B/s)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Total Hits:</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Average Hits per Second</a></div>
        </div>


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item sla-status pr-1 placeholder flex-grow"></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        </div>


        <div class="flex flex-top-column item statistic-column">
        <div headers="LraMaximumRunningVusers" class="item statistic-values flex-grow">40</div>
        <div headers="LraTotalThroughput" class="item statistic-values flex-grow">116 414 024</div>
        <div headers="LraAverageThroughput" class="item statistic-values flex-grow">32 337,229</div>
        <div headers="LraTotalHits" class="item statistic-values flex-grow">46 720</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">12,978</div>
        </div>
        </div>


        </div>
        </div>
        </div>


        <div id="SLA-title" class="row margin-top-35 hidden">
        <div class="col">
        <div class="sla-title">SCENARIO BEHAVIOR OVER TIME</div>
        </div>
        </div>


        <div id="SLA-description" class="row margin-top-12 hidden">
        <div class="col">
        <div class="sla-description">The SLA status of the following measurements displayed over time</div>
        </div>
        </div>



        <div class="row margin-top-35">
        <div class="col">
        <div class="header1" id="transactionsTitle">TRANSACTIONS</div>
        </div>
        </div>


        <div class="row">
        <div class="col">


<table id="TransactionSummaryTable" class="table"  >
<thead><tr  class="hidden" >
        <th id="Lra" vAlign="top"><span class="Verdana2"></span></th>
        <th id="LraPassed&nbsp;" vAlign="top"><span class="Verdana2">Passed&nbsp;</span></th>
        <th id="LraFailed&nbsp;" vAlign="top"><span class="Verdana2">Failed&nbsp;</span></th>
        <th id="LraStopped&nbsp;" vAlign="top"><span class="Verdana2">Stopped&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="Lra" class="styling_2">        <div>TOTAL</div></td>
        <td headers="LraPassed&nbsp;" class="styling_2">        <div>11 945</div></td>
        <td headers="LraFailed&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraStopped&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>
        </div>


<table id="TransactionsTable" class="table table-responsive-xl" summary="Transactions statistics summary table"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
<th id="Status" class="table_header" vAlign="top" width="80"><span class="Verdana2">SLA Status</span></th>        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
        <th id="LraStd. Deviation&nbsp;" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></th>
        <th id="Lra90 Percent&nbsp;" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></th>
        <th id="LraPass&nbsp;" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></th>
        <th id="LraFail&nbsp;" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></th>
        <th id="LraStop&nbsp;" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(buying_flights)0000")' span class="VerBluUnd7">buying_flights</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,048</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,115</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,603</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,244</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,088</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>709</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(choose_flight)0000")' span class="VerBluUnd7">choose_flight</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,047</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,057</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,102</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,009</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,072</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 008</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(connect)0000")' span class="VerBluUnd7">connect</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,076</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,186</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>3,567</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,387</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,186</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 762</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(delete)0000")' span class="VerBluUnd7">delete</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,095</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,22</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,818</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,322</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,318</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>288</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(find_flights)0000")' span class="VerBluUnd7">find_flights</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,046</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,08</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1,775</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,144</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,078</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 131</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(flights)0000")' span class="VerBluUnd7">flights</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,086</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,255</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>3,795</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,504</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,415</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 130</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(itinerary)0000")' span class="VerBluUnd7">itinerary</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,09</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,304</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>3,498</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,477</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,753</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>636</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(login)0000")' span class="VerBluUnd7">login</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,086</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,259</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4,026</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,486</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,532</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 761</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(logout)0000")' span class="VerBluUnd7">logout</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,074</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,15</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,867</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,288</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,109</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 760</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC_1_Itinerary_and_delete)0000")' span class="VerBluUnd7">UC_1_Itinerary_and_delete</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,462</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1,284</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,368</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1,153</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3,143</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>288</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC_2_Buying_Tickets)0000")' span class="VerBluUnd7">UC_2_Buying_Tickets</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,482</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,965</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,181</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,814</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2,278</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>359</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC_3_Search_Without_Buying)0000")' span class="VerBluUnd7">UC_3_Search_Without_Buying</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,435</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1,199</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,742</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1,133</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2,824</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>300</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC_4_Filling_Fields)0000")' span class="VerBluUnd7">UC_4_Filling_Fields</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,382</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,851</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,391</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,941</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,671</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>122</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC_5_Buying_And_Itinerary)0000")' span class="VerBluUnd7">UC_5_Buying_And_Itinerary</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,613</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1,298</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,203</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,951</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2,774</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>348</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC_6_Login_Logout)0000")' span class="VerBluUnd7">UC_6_Login_Logout</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,239</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,563</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,4</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,772</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,403</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>343</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

<a name="HTTP_Responses_Summary"></a>
<table id="HTTPCodesTable" class="table table-responsive-xl margin-bottom-20"  >
<thead><tr  bgcolor="" >
        <th id="LraCodes&nbsp;" vAlign="top"><span class="Verdana2">Codes&nbsp;</span></th>
        <th id="LraTotal&nbsp;" vAlign="top"><span class="Verdana2">Total&nbsp;</span></th>
        <th id="LraPer second&nbsp;" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_200</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>44 957</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>12,488</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_301</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>1 762</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0,489</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_500</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>


<table  >
      <div>


      </div>
</table> 

</body></html>

