[API Trapper      ( b38:1738)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (38dc:123c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (38dc:1c94)] ------------------------------------------------------------------------------------------
[Network Analyzer (38dc:1c94)] Load Network Traffic Analyzers:
[Network Analyzer (38dc:1c94)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (38dc:1c94)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (38dc:1c94)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (38dc:1c94)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (38dc:1c94)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (38dc:1c94)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (38dc:1c94)] ------------------------------------------------------------------------------------------
[Network Analyzer (38dc:4728)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[API Trapper      (19fc:4128)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (38dc:1c94)] Establish Listener @ 127.0.0.1:19953
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 127.0.0.1:19953   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 13 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (38dc:1c94)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (38dc:1c94)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (38dc:1c94)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (38dc:1c94)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (38dc:1c94)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (38dc:1c94)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (38dc:1c94)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (38dc:1c94)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 34.242.33.12:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1a5c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Net An. Error    (38dc:1a5c)] SSLAccept(ssl_id = 2686917293936 = 0000027198C03770) Failed, ctx = 0000027198BD8440, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (38dc:1a5c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 52.85.243.98:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:2b24)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 52.26.20.242:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 52.85.243.75:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 88.221.27.210:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "GET /WebTours"   
[Network Analyzer (38dc:4728)]   (Sid:  8) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      (38dc:4728)] "GET /success.txt"   
[Network Analyzer (38dc:4728)]   (Sid:  9) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  8) Server -> Client : 506 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  9) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (38dc:3c74)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (38dc:3f24)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 93.184.220.29:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "POST /"   
[Network Analyzer (38dc:4728)]   (Sid: 10) Client -> Server @ : 402 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "GET /WebTours/"   
[Network Analyzer (38dc:4728)]   (Sid:  8) Client -> Server @ : 373 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  8) Server -> Client : 663 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:2b24)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 88.221.27.210:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "GET /success.txt"   
[Network Analyzer (38dc:4728)]   (Sid: 12) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "GET /WebTours/header.html"   
[Network Analyzer (38dc:4728)]   (Sid: 11) Client -> Server @ : 426 bytes (Service=HTTP)
[Web Request      (38dc:4728)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (38dc:4728)]   (Sid:  8) Client -> Server @ : 437 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 11) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 12) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 10) Server -> Client : 765 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  8) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 93.184.220.29:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "POST /"   
[Network Analyzer (38dc:4728)]   (Sid: 13) Client -> Server @ : 402 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 93.184.220.29:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "POST /"   
[Network Analyzer (38dc:4728)]   (Sid: 10) Client -> Server @ : 402 bytes (Service=HTTP)
[Web Request      (38dc:4728)] "GET /favicon.ico"   
[Network Analyzer (38dc:4728)]   (Sid: 11) Client -> Server @ : 285 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 11) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "GET /WebTours/home.html"   
[Network Analyzer (38dc:4728)]   (Sid:  8) Client -> Server @ : 474 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  8) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (38dc:4728)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (38dc:4728)]   (Sid: 11) Client -> Server @ : 382 bytes (Service=HTTP)
[Web Request      (38dc:4728)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (38dc:4728)]   (Sid: 15) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 11) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 15) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid: 10) Server -> Client : 765 bytes  (Service=HTTP)
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 88.221.27.210:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (38dc:4728)]   (Sid: 11) Client -> Server @ : 478 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "GET /success.txt?ipv4"   
[Network Analyzer (38dc:4728)]   (Sid: 18) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:3f24)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "GET /us-west/bundles-pregen/Firefox/release/ru/default.json"   
[Network Analyzer (38dc:4728)]   (Sid:  7) Client -> Server @ : 424 bytes (SSL)(Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 18) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 11) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  7) Server -> Client : 535 bytes (SSL) (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 13) Server -> Client : 765 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:3c74)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (38dc:4728)] "GET /"   
[Network Analyzer (38dc:4728)]   (Sid:  6) Client -> Server @ : 545 bytes (SSL)(Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  6) Connection Terminated (by Server)
[Web Request      (38dc:4728)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (38dc:4728)]   (Sid: 15) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 15) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 52.85.243.98:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:1c90)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (38dc:1c90)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (38dc:4728)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (38dc:4728)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 54.200.0.167:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (38dc:4728)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (38dc:4728)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (38dc:4728)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (38dc:3fe4)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:3fe4)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "GET /"   
[Network Analyzer (38dc:4728)]   (Sid: 20) Client -> Server @ : 545 bytes (SSL)(Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 20) Server -> Client : 129 bytes (SSL) (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 20) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (38dc:4728)]   (Sid: 20) Client -> Server @ : 161 bytes (SSL)(Service=WEBS)
[Network Analyzer (38dc:4728)]   (Sid: 20) Server -> Client : 115 bytes (SSL) (Service=WEBS)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "GET /success.txt"   
[Network Analyzer (38dc:4728)]   (Sid: 12) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 12) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "GET /success.txt?ipv4"   
[Network Analyzer (38dc:4728)]   (Sid: 18) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 18) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] StartTransactionEvent UC_2_Buying_Tickets [User action                 ] StartTransactionEvent login [Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (38dc:4728)] "POST /cgi-bin/login.pl"   
[Network Analyzer (38dc:4728)]   (Sid: 21) Client -> Server @ : 684 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 21) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (38dc:4728)]   (Sid: 21) Client -> Server @ : 583 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (38dc:4728)]   (Sid: 22) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 22) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 21) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (38dc:4728)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (38dc:4728)]   (Sid: 21) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (38dc:4728)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (38dc:4728)]   (Sid: 22) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:4728)]   (Sid: 22) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 21) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (38dc:4728)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (38dc:4728)]   (Sid: 23) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:4728)]   (Sid: 23) Server -> Client : 987 bytes  (Service=HTTP)
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Web Request      (38dc:4728)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (38dc:4728)]   (Sid: 22) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 22) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent login [Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (38dc:4728)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (38dc:4728)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] StartTransactionEvent flights [Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (38dc:4728)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (38dc:4728)]   (Sid: 26) Client -> Server @ : 597 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 26) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (38dc:4728)]   (Sid: 26) Client -> Server @ : 600 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (38dc:4728)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (38dc:4728)]   (Sid: 27) Client -> Server @ : 601 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 26) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 27) Server -> Client : 4516 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (38dc:4728)]   (Sid: 27) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "GET /WebTours/images/home.gif"   
[Network Analyzer (38dc:4728)]   (Sid: 26) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (38dc:4728)]   (Sid: 28) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 26) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 27) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 28) Server -> Client : 1057 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (38dc:4728)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (38dc:4728)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (38dc:4728)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent flights [Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] StartTransactionEvent find_flights [Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (38dc:4728)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (38dc:4728)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (38dc:4728)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (38dc:4728)]   (Sid: 29) Client -> Server @ : 943 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 29) Server -> Client : 2717 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent find_flights [Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (38dc:4728)]   (Sid: 18) Connection Terminated (by Client)
[User action                 ] Pausing...  [User action                 ] StartTransactionEvent choose_flight [Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (38dc:4728)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (38dc:4728)]   (Sid: 30) Client -> Server @ : 828 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 30) Server -> Client : 2963 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 30) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent choose_flight [User action                 ] StartTransactionEvent buying_flights [Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (38dc:4728)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (38dc:4728)]   (Sid: 31) Client -> Server @ : 999 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 31) Server -> Client : 2855 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (38dc:4728)]   (Sid: 31) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 31) Server -> Client : 1104 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[User action                 ] EndTransactionEvent buying_flights [Network Analyzer (38dc:4728)]   (Sid: 31) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent logout [Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (38dc:4728)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (38dc:4728)]   (Sid: 33) Client -> Server @ : 574 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 33) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 33) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (38dc:4728)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (38dc:4728)]   (Sid: 33) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:1c94)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (38dc:1c94)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (38dc:4728)] "GET /WebTours/home.html"   
[Network Analyzer (38dc:4728)]   (Sid: 34) Client -> Server @ : 572 bytes (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 34) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 33) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid: 33) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent logout [Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent UC_2_Buying_Tickets [Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (38dc:4728)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (38dc:4728)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (38dc:4728)]   (Sid: 34) Connection Terminated (by Server)
[Network Analyzer (38dc:4728)]   (Sid: 33) Connection Terminated (by Server)
