<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<link href="bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="summarypage.css"/>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="datatables.js"></script>
<script type="text/javascript" src="summarypage.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="data.js"></script>
</head>
<body class="main">
        <div id="loading" class="loader">
        </div>
        <div id="mainContainer" class="container-fluid hidden pt-1">


        <div class="flex flex-top rectangle-top align-items-center ml-0 mr-0">
        <div class="pl-2 pr-2 item border-right top-section run-time">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Calendar.svg" class="top-icon-calendar">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">20.09.2020     21:46:54</div>
        <div class="scenario-settings-title">Run Time</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section duration">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Time.svg" class="top-icon-time">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">24m: 5s</div>
        <div class="scenario-settings-title">Duration</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section scenario-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Project.svg" class="top-icon-project">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="sp-tooltip">Scenario2</div>
        <div class="scenario-settings-title">Scenario Name</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section result-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Test.svg" class="top-icon-test">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="rt-tooltip">res</div>
        <div class="scenario-settings-title">Result Name</div>
        </div>
        </div>
        </div>


        <div class="p-2 item top-section sla-section">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img id="SLAIcon" src="Icons_SLA.svg" class="top-icon-sla">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data" id="SLAStatus">Not Defined</div>
        <div class="scenario-settings-title">SLA</div>
        </div>
        </div>
        </div>
        </div>


        <div class="mt-1"><div class="notes-placeholder"></div></div>
        <div class="margin-top-25">
        <div class="flex flex-top">


        <div class="item scheduler">
        <div><div id=SchedulerGraphData class=hidden>
  <div id=GroupCount>1</div>
  <table id="Values_0" title="Global Schedule">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>1</td>
  </tr>

  <tr>
    <td>5</td><td>2</td>
  </tr>

  <tr>
    <td>10</td><td>3</td>
  </tr>

  <tr>
    <td>15</td><td>4</td>
  </tr>

  <tr>
    <td>20</td><td>5</td>
  </tr>

  <tr>
    <td>25</td><td>6</td>
  </tr>

  <tr>
    <td>30</td><td>7</td>
  </tr>

  <tr>
    <td>35</td><td>8</td>
  </tr>

  <tr>
    <td>40</td><td>9</td>
  </tr>

  <tr>
    <td>45</td><td>10</td>
  </tr>

  <tr>
    <td>1365</td><td>10</td>
  </tr>

  <tr>
    <td>1365</td><td>9</td>
  </tr>

  <tr>
    <td>1370</td><td>8</td>
  </tr>

  <tr>
    <td>1375</td><td>7</td>
  </tr>

  <tr>
    <td>1380</td><td>6</td>
  </tr>

  <tr>
    <td>1385</td><td>5</td>
  </tr>

  <tr>
    <td>1390</td><td>4</td>
  </tr>

  <tr>
    <td>1395</td><td>3</td>
  </tr>

  <tr>
    <td>1400</td><td>2</td>
  </tr>

  <tr>
    <td>1405</td><td>1</td>
  </tr>

  <tr>
    <td>1410</td><td>0</td>
  </tr>


  </table>
</div>
<div id=SchedulerGraph class=scheduler-graph>
</div>
</div>
        </div>


        <div class="pl-3 pr-3 item top-five-table flex flex-top-column flex-grow">
        <div class="header1 item mt-1" id="topTransactionsTitle">TOP TRANSACTIONS BY DURATION</div>


<table id="TopTransactionsTable" class="table item mt-2" summary="Top five worst transactions"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>itinerary</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,123</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,083</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,16</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>delete</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,101</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,089</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,123</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>login</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,099</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,086</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,172</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>logout</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,089</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,074</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,116</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>buying_flights</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,064</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,048</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,085</div></td>
      </tr>
</tbody>

</table> 

        </div>


        <div class="pl-3 item statistics-pane flex flex-top-column flex-grow">
        <div class="p-2 mt-1 item header1">STATISTICS</div>
        <div class="p-2 item flex flex-top flex-grow">


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("VuserStateGraph")'>Maximum Running Vusers</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Total Throughput (bytes)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Average Throughput (B/s)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Total Hits:</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Average Hits per Second</a></div>
        </div>


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item sla-status pr-1 placeholder flex-grow"></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        </div>


        <div class="flex flex-top-column item statistic-column">
        <div headers="LraMaximumRunningVusers" class="item statistic-values flex-grow">10</div>
        <div headers="LraTotalThroughput" class="item statistic-values flex-grow">6 174 993</div>
        <div headers="LraAverageThroughput" class="item statistic-values flex-grow">5 145,828</div>
        <div headers="LraTotalHits" class="item statistic-values flex-grow">3 905</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">3,254</div>
        </div>
        </div>


        </div>
        </div>
        </div>





        <div class="row margin-top-35">
        <div class="col">
        <div class="header1" id="transactionsTitle">TRANSACTIONS</div>
        </div>
        </div>


        <div class="row">
        <div class="col">


<table id="TransactionSummaryTable" class="table"  >
<thead><tr  class="hidden" >
        <th id="Lra" vAlign="top"><span class="Verdana2"></span></th>
        <th id="LraPassed&nbsp;" vAlign="top"><span class="Verdana2">Passed&nbsp;</span></th>
        <th id="LraFailed&nbsp;" vAlign="top"><span class="Verdana2">Failed&nbsp;</span></th>
        <th id="LraStopped&nbsp;" vAlign="top"><span class="Verdana2">Stopped&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="Lra" class="styling_2">        <div>TOTAL</div></td>
        <td headers="LraPassed&nbsp;" class="styling_2">        <div>611</div></td>
        <td headers="LraFailed&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStopped&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>
        </div>


<table id="TransactionsTable" class="table table-responsive-xl" summary="Transactions statistics summary table"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
        <th id="LraStd. Deviation&nbsp;" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></th>
        <th id="Lra90 Percent&nbsp;" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></th>
        <th id="LraPass&nbsp;" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></th>
        <th id="LraFail&nbsp;" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></th>
        <th id="LraStop&nbsp;" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(buying_flights)0000")' span class="VerBluUnd7">buying_flights</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,048</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,064</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,085</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,013</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,082</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>60</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(choose_flight)0000")' span class="VerBluUnd7">choose_flight</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,047</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,062</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,085</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,012</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,079</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>85</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(delete)0000")' span class="VerBluUnd7">delete</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,089</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,101</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,123</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,01</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,12</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>24</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(find_flights)0000")' span class="VerBluUnd7">find_flights</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,046</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,058</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,081</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,009</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,074</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>95</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(itinerary)0000")' span class="VerBluUnd7">itinerary</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,083</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,123</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,16</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,02</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,152</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>54</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(login)0000")' span class="VerBluUnd7">login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,086</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,099</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,172</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,013</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,114</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>147</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(logout)0000")' span class="VerBluUnd7">logout</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,074</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,089</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,116</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,011</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,106</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>146</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

<a name="HTTP_Responses_Summary"></a>
<table id="HTTPCodesTable" class="table table-responsive-xl margin-bottom-20"  >
<thead><tr  bgcolor="" >
        <th id="LraCodes&nbsp;" vAlign="top"><span class="Verdana2">Codes&nbsp;</span></th>
        <th id="LraTotal&nbsp;" vAlign="top"><span class="Verdana2">Total&nbsp;</span></th>
        <th id="LraPer second&nbsp;" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_200</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>3 757</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>3,131</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_301</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>148</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0,123</div></td>
      </tr>
</tbody>

</table> 

        </div>


<table  >
      <div>


      </div>
</table> 

</body></html>

