[API Trapper      ( af0:3758)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (3ce4:3d1c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (3ce4:3f20)] ------------------------------------------------------------------------------------------
[Network Analyzer (3ce4:3f20)] Load Network Traffic Analyzers:
[Network Analyzer (3ce4:3f20)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3ce4:3f20)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3ce4:3f20)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3ce4:3f20)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3ce4:3f20)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3ce4:3f20)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3ce4:3f20)] ------------------------------------------------------------------------------------------
[Network Analyzer (3ce4:30e4)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[API Trapper      (3f04:3590)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (3ce4:3f20)] Establish Listener @ 127.0.0.1:18353
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 127.0.0.1:18353   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 13 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (3ce4:3f20)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3ce4:3f20)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (3ce4:3f20)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3ce4:3f20)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (3ce4:3f20)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (3ce4:3f20)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3ce4:3f20)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3ce4:3f20)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 34.242.33.12:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 52.85.243.82:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:39b8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Net An. Error    (3ce4:39b8)] SSLAccept(ssl_id = 3115870725648 = 000002D5785E2610) Failed, ctx = 000002D5785D72A0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3ce4:39b8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3ce4:30e4)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 52.89.164.184:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 52.85.243.44:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 23.197.207.243:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /WebTours"   
[Network Analyzer (3ce4:30e4)]   (Sid:  8) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      (3ce4:30e4)] "GET /success.txt"   
[Network Analyzer (3ce4:30e4)]   (Sid:  9) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  8) Server -> Client : 506 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /WebTours/"   
[Network Analyzer (3ce4:30e4)]   (Sid:  8) Client -> Server @ : 373 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  8) Server -> Client : 663 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  9) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /WebTours/header.html"   
[Network Analyzer (3ce4:30e4)]   (Sid:  8) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  8) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3ce4:30e4)]   (Sid: 10) Client -> Server @ : 437 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid: 10) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /favicon.ico"   
[Network Analyzer (3ce4:30e4)]   (Sid: 10) Client -> Server @ : 285 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 10) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 23.197.207.243:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /success.txt?ipv4"   
[Network Analyzer (3ce4:30e4)]   (Sid: 11) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (3ce4:30e4)]   (Sid: 10) Client -> Server @ : 382 bytes (Service=HTTP)
[Web Request      (3ce4:30e4)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (3ce4:30e4)]   (Sid:  8) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 10) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  8) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 11) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3ce4:30e4)]   (Sid: 10) Client -> Server @ : 478 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /WebTours/home.html"   
[Network Analyzer (3ce4:30e4)]   (Sid: 13) Client -> Server @ : 474 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 13) Server -> Client : 1661 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 10) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3ce4:30e4)]   (Sid: 10) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:373c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3ce4:30e4)]   (Sid: 10) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:20f8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3ce4:3e00)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 93.184.220.29:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "POST /"   
[Network Analyzer (3ce4:30e4)]   (Sid: 14) Client -> Server @ : 402 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:373c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3ce4:20f8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3e00)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (3ce4:30e4)] "GET /"   
[Network Analyzer (3ce4:30e4)]   (Sid:  6) Client -> Server @ : 545 bytes (SSL)(Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /us-west/bundles-pregen/Firefox/release/ru/default.json"   
[Network Analyzer (3ce4:30e4)]   (Sid:  7) Client -> Server @ : 323 bytes (SSL)(Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:30e4)]   (Sid:  7) Server -> Client : 5973 bytes (SSL) (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (3ce4:30e4)]   (Sid: 14) Server -> Client : 765 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  6) Server -> Client : 129 bytes (SSL) (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (3ce4:30e4)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 93.184.220.29:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ce4:30e4)] "POST /"   
[Network Analyzer (3ce4:30e4)]   (Sid: 16) Client -> Server @ : 402 bytes (Service=HTTP)
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 93.184.220.29:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "POST /"   
[Network Analyzer (3ce4:30e4)]   (Sid: 17) Client -> Server @ : 402 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 52.85.243.82:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  6) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (3ce4:30e4)]   (Sid:  6) Client -> Server @ : 161 bytes (SSL)(Service=WEBS)
[Network Analyzer (3ce4:30e4)]   (Sid: 17) Server -> Client : 765 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:4264)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3ce4:4264)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 16) Server -> Client : 765 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  6) Server -> Client : 115 bytes (SSL) (Service=WEBS)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 18) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent UC_1_Itinerary_and_delete [User action                 ] StartTransactionEvent login [Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3ce4:30e4)]   (Sid: 19) Client -> Server @ : 688 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 19) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3ce4:30e4)]   (Sid: 19) Client -> Server @ : 583 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ce4:30e4)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3ce4:30e4)]   (Sid: 20) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid: 20) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid: 19) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3ce4:30e4)]   (Sid: 19) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (3ce4:30e4)]   (Sid: 20) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (3ce4:30e4)]   (Sid: 21) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:30e4)]   (Sid: 21) Server -> Client : 987 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid: 20) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid: 19) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (3ce4:30e4)]   (Sid: 22) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 22) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ce4:30e4)] "GET /success.txt"   
[Network Analyzer (3ce4:30e4)]   (Sid:  9) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  9) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /success.txt?ipv4"   
[Network Analyzer (3ce4:30e4)]   (Sid: 11) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 11) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent login [Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (3ce4:30e4)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (3ce4:30e4)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (3ce4:30e4)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 3 bytes 
[User action                 ] StartTransactionEvent itinerary [Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ce4:30e4)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (3ce4:30e4)]   (Sid: 24) Client -> Server @ : 600 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid: 24) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (3ce4:30e4)]   (Sid: 24) Client -> Server @ : 605 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (3ce4:30e4)]   (Sid: 25) Client -> Server @ : 588 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid: 25) Server -> Client : 2884 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 24) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (3ce4:30e4)]   (Sid: 25) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (3ce4:30e4)]   (Sid: 24) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid: 25) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ce4:30e4)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (3ce4:30e4)]   (Sid: 26) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:30e4)]   (Sid: 24) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid: 26) Server -> Client : 1032 bytes  (Service=HTTP)
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Web Request      (3ce4:30e4)] "GET /WebTours/images/home.gif"   
[Network Analyzer (3ce4:30e4)]   (Sid: 25) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 25) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[User action                 ] EndTransactionEvent itinerary [Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (3ce4:30e4)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (3ce4:30e4)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (3ce4:30e4)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] StartTransactionEvent delete [Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ce4:30e4)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (3ce4:30e4)]   (Sid: 28) Client -> Server @ : 757 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid: 28) Server -> Client : 1150 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent delete [Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 28) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent logout [Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ce4:30e4)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (3ce4:30e4)]   (Sid: 30) Client -> Server @ : 600 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid: 30) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ce4:30e4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3ce4:30e4)]   (Sid: 30) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:3f20)] Address lookup for LAPTOP-GC89PA0A = 192.168.1.70
[Network Analyzer (3ce4:3f20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ce4:30e4)] "GET /WebTours/home.html"   
[Network Analyzer (3ce4:30e4)]   (Sid: 31) Client -> Server @ : 572 bytes (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid: 31) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 30) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent logout [Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (3ce4:30e4)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer (3ce4:30e4)]   (Sid: 30) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent UC_1_Itinerary_and_delete [Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ce4:30e4)]   (Sid:  2) Client -> Server @ : 1 bytes 
